<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/ed3a492a5c.js" crossorigin="anonymous"></script>
		<script src="assets/js/questions.js" defer></script>
		<title>FAQs</title> 
	</head>
	<body>

		<header class="header">
			<div class="top_header">
				<div class="container_header">
					<div class="estimate_call_container">
						<p class="estimate_text">
							Call for free estimate!
						</p>
						<p class="estimate_phone">455-362-3603</p>
					</div>
					<div class="social_media">
						<a class="top_link" href="#" target="_blank">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a class="top_link" href="#" target="_blank">
							<i class="fab fa-twitter"></i>
						</a>
						<a class="top_link" href="#" target="_blank">
							<i class="fab fa-pinterest-p"></i>
						</a>
						<a class="top_link" href="#" target="_blank">
							<i class="fab fa-instagram-square"></i>
						</a>
					</div>
				</div>
			</div>

			<div class="lower_header">
				<div class="container_header">
					<div class="header_logo">
						<img src="assets/img/header_logo.png" alt="">
					</div>
					<nav class="nav">
				    	<a class="nav_link" href="#" target="_blank">Home</a>
				    	<a class="nav_link" href="#" target="_blank">About Us</a>
				    	<a class="nav_link" href="#" target="_blank">Services</a>
				    	<a class="nav_link" href="#" target="_blank">Pages</a>
				    	<a class="nav_link" href="#" target="_blank">Blog</a>
				    	<a class="nav_link" href="#" target="_blank">Contact Us</a>		
				    </nav>
	                <a class="btn" href="#" target="_blank">Get a Quote</a>
				</div>
			</div>
		</header>

		<section class="section_intro">
			<h1 class="intro_title">FAQs</h1>
			<div class="navigator">
				<a class="navigator_link" href="#" target="_blank">Home</a> 
				<i class="arrow fas fa-arrow-right"></i>
				<a class="navigator_link" href="#" target="_blank">Project Details</a> 
			</div>
		</section>

		<section class="section_questions">
			<div class="container">
				<div class="container_inner">
					<div class="container_questions">
						<div class="section_header">
					        <h3 class="section_suptitle">Asked Question</h3>
					        <h2 class="section_title">Have Your Any Question Look Here Now</h2>
					    </div>
					    <div class="questions">
					    	<div class="questions_item">
					    		<span class="question_title">
					    			Do you have a satisfaction guarantee?
					    		</span>
					    		<button id="questions_link1" class="questions_link" href="#" target="_blank">
					    		    <i class="fas fa-plus"></i>
					    		</button>
					    		<button id="questions_second_link1" class="questions_second_link">
					    			<i class="fas fa-minus"></i>
                                </button>
                                <div id="questions_lower_text1" class="questions_lower_text">
                                    <span>Beginning midste the green fowler over in there have could forth doning moving</br>
                                    firmament fritful thin every appear and pretty called saying dominion kind two</br>
                                    good very own abundantly the female yielding forth. From kleen greater fifth him</span>
                                </div>
					    	</div>
					    	<div class="questions_item">
					    		<span class="question_title">
					    			Do you bring equipment and cleaning supplies?
					    		</span>
					    		<button id="questions_link2" class="questions_link" href="#" target="_blank">
					    		    <i class="fas fa-plus"></i>
					    		</button>
					    		<button id="questions_second_link2" class="questions_second_link">
					    			<i class="fas fa-minus"></i>
                                </button>
                                <div id="questions_lower_text2" class="questions_lower_text">
                                    <span>Beginning midste the green fowler over in there have could forth doning moving</br>
                                    firmament fritful thin every appear and pretty called saying dominion kind two</br>
                                    good very own abundantly the female yielding forth. From kleen greater fifth him</span>
                                </div>
					    	</div>
					    	<div class="questions_item">
					    		<span class="question_title">
					    			How will you gain access to my home?
					    		</span>
					    		<button id="questions_link3" class="questions_link" href="#" target="_blank">
					    		    <i class="fas fa-plus"></i>
					    		</button>
					    		<button id="questions_second_link3" class="questions_second_link">
					    			<i class="fas fa-minus"></i>
                                </button>
                                <div id="questions_lower_text3" class="questions_lower_text">
                                    <span>Beginning midste the green fowler over in there have could forth doning moving</br>
                                    firmament fritful thin every appear and pretty called saying dominion kind two</br>
                                    good very own abundantly the female yielding forth. From kleen greater fifth him</span>
                                </div>
					    	</div>
					    	<div class="questions_item">
					    		<span class="question_title">
					    			What services do house cleaners provide?
					    		</span>
					    		<button id="questions_link4" class="questions_link" href="#" target="_blank">
					    		    <i class="fas fa-plus"></i>
					    		</button>
					    		<button id="questions_second_link4" class="questions_second_link">
					    			<i class="fas fa-minus"></i>
                                </button>
                                <div id="questions_lower_text4" class="questions_lower_text">
                                    <span>Beginning midste the green fowler over in there have could forth doning moving</br>
                                    firmament fritful thin every appear and pretty called saying dominion kind two</br>
                                    good very own abundantly the female yielding forth. From kleen greater fifth him</span>
                                </div>
					    	</div>
					    	<div class="questions_item">
					    		<span class="question_title">
					    			What is a perfect price for house cleaning?
					    		</span>
					    		<button id="questions_link5" class="questions_link" href="#" target="_blank">
					    		    <i class="fas fa-plus"></i>
					    		</button>
					    		<button id="questions_second_link5" class="questions_second_link">
					    			<i class="fas fa-minus"></i>
                                </button>
                                <div id="questions_lower_text5" class="questions_lower_text">
                                    <span>Beginning midste the green fowler over in there have could forth doning moving</br>
                                    firmament fritful thin every appear and pretty called saying dominion kind two</br>
                                    good very own abundantly the female yielding forth. From kleen greater fifth him</span>
                                </div>
					    	</div>
					    	<div class="questions_item">
					    		<span class="question_title">
					    			How much do you charge what does that cover?
					    		</span>
					    		<button id="questions_link6" class="questions_link" href="#" target="_blank">
					    		    <i class="fas fa-plus"></i>
					    		</button>
					    		<button id="questions_second_link6" class="questions_second_link">
					    			<i class="fas fa-minus"></i>
                                </button>
                                <div id="questions_lower_text6" class="questions_lower_text">
                                    <span>Beginning midste the green fowler over in there have could forth doning moving</br>
                                    firmament fritful thin every appear and pretty called saying dominion kind two</br>
                                    good very own abundantly the female yielding forth. From kleen greater fifth him</span>
                                </div>
					    	</div>
					    	<div class="questions_item">
					    		<span class="question_title">
					    			Do you provide the cleaning supplies?
					    		</span>
					    		<button id="questions_link7" class="questions_link" href="#" target="_blank">
					    		    <i class="fas fa-plus"></i>
					    		</button>
					    		<button id="questions_second_link7" class="questions_second_link">
					    			<i class="fas fa-minus"></i>
                                </button>
                                <div id="questions_lower_text7" class="questions_lower_text">
                                    <span>Beginning midste the green fowler over in there have could forth doning moving</br>
                                    firmament fritful thin every appear and pretty called saying dominion kind two</br>
                                    good very own abundantly the female yielding forth. From kleen greater fifth him</span>
                                </div>
					    	</div>
					    	<div class="questions_item">
					    		<span class="question_title">
					    			How many years have you been in business?
					    		</span>
					    		<button id="questions_link8" class="questions_link" href="#" target="_blank">
					    		    <i class="fas fa-plus"></i>
					    		</button>
					    		<button id="questions_second_link8" class="questions_second_link">
					    			<i class="fas fa-minus"></i>
                                </button>
                                <div id="questions_lower_text8" class="questions_lower_text">
                                    <span>Beginning midste the green fowler over in there have could forth doning moving</br>
                                    firmament fritful thin every appear and pretty called saying dominion kind two</br>
                                    good very own abundantly the female yielding forth. From kleen greater fifth him</span>
                                </div>
					    	</div>
					    </div>
					</div>
					<div class="side_bar">
					    <h3 class="side_bar_title">Have Any Query?</h3>
					    <form class="questions_form" action="/" method="post">
				        	<input class="form_input" type="text" name="name" placeholder="Your Name">
				        	<input class="form_input" type="email" name="email" placeholder="Email Address">    
				        	<textarea class="form_message" name="message" maxlength="100" placeholder="Write Query"></textarea>    
				        	<button class="form_btn" type="submit">Send Message</button>
				        </form>
				        <div class="container_image">
				        	<div class="offer_image">
				        		<img src="assets/img/offer_image.png" alt="">
				        	</div>
				        </div>
					</div>
				</div>
			</div>
		</section>

		<section class="section_estimate">
			<div class="container">
				<div class="container_inner">
					<div class="estimate_header">
						<h2 class="estimate_title">Get To Know Free Estimate?</h2>
						<span class="estimate_subtitle">
							Lights heaven above images blessed given tools
						</span>
					</div>
					<div class="right_estimate">
						<a class="more_information" href="#" target="_blank">More Information</a>
						<button class="estimate_btn" type="submit">Get Free Estimate</button>
					</div>
				</div>
			</div>
		</section>

		<section class="section_footer">
			<div class="container">
				<div class="container_contacts">
					<div class="footer_column">
						<div class="footer_logo"></div>
						<div class="contacts_text">
							<p>Maecenas interdum lorem eleifend</br>
					        orci aliquam mollis. Aliquam non</p>
						</div>
						<form class="email_form" action="/" method="post">
				            <input class="email_input" type="email" name="email" placeholder="Enter Email">
				        	<button class="email_btn" type="submit">
				        		<i class="fas fa-envelope"></i>
				        	</button>
				        </form>
					</div>
					<div class="block_services">
						<h2 class="footer_title">Services</h2>
						<ul class="services_list">
							<li>Deep Cleaning</li>
							<li>Housekeeping</li>
							<li>Window Cleaning</li>
							<li>Cloth Washing</li>
							<li>Regular Cleaning</li>
						</ul>
					</div>
					<div class="block_links">
						<h2 class="footer_title">Links</h2>
						<ul class="services_list">
							<li><a class="links" href="#" target="_blank">Home</a></li>
							<li><a class="links" href="#" target="_blank">About Us</a></li>
							<li><a class="links" href="#" target="_blank">Services</a></li>
							<li><a class="links" href="#" target="_blank">Terms of Use</a></li>
						</ul>
					</div>
					<div class="block_contact_us">
						<h2 class="footer_title">Contact Us</h2>
						<div class="contact_information">
							<p class="phone_email">
								455-362-3603</br>
								sayhello@zigzg.com
							</p>
							<p class="address">
								<span class="house_number">142</span> Fannie Street, Houston, Texas, USA 
							</p>
						</div>
						<div class="footer_social_meadia">
							<div class="social_media_circle">
								<div class="media_block">
								    <a class="facebook_link" href="#" target="_blank">
                        		        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </div>
							</div>
							<div class="social_media_circle">
								<div class="media_block">
								    <a class="twitter_link" href="#" target="_blank">
                	                    <i class="fab fa-twitter"></i>
                	                </a>
                	            </div>
							</div>
							<div class="social_media_circle">
								<div class="media_block">
								    <a class="pinterest_link" href="#" target="_blank">
                	                    <i class="fab fa-pinterest-p"></i>
                	                </a>
                	            </div>
							</div>
							<div class="social_media_circle">
								<div class="media_block">
								    <a class="instagram_link" href="#" target="_blank">
                	                    <i class="fab fa-instagram-square"></i>
                	                </a>
                	            </div>
							</div>  
						</div>
					</div>
				</div>
			</div>

			<div class="lower_footer">
				<div class="container">
				    <div class="container_footer">		
					    <p class="footer_text"> &copy 2020 Zigzag all rights reserved.</p>
					    <div class="privacy_policy">
					        <a class="footer_text" href="#" target="_blank">Privacy | Policy</a>
					    </div>
				    </div>
			    </div>
			</div>
		</section>

	</body>
</html>